{
  "name": "pdexpense",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm --prefix ./mobile run start",
    "ios": "npm --prefix ./mobile run ios",
    "build:ios": "npm --prefix ./mobile run build:ios",
    "build:android": "npm --prefix ./mobile run build:android",
    "build:all": "npm --prefix ./mobile run build:all",
    "update:preview": "npm --prefix ./mobile run update:preview --",
    "submit:ios": "npm --prefix ./mobile run submit:ios"
  }
}
