{
  "expo": {
    "name": "PDX Expense",
    "slug": "pdx-expense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "pdxexpense",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e3a5f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.partsdistributionxpress.expense",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "PDX Expense needs camera access to photograph receipts for expense reports.",
        "NSPhotoLibraryUsageDescription": "PDX Expense needs photo library access to upload receipt images.",
        "NSPhotoLibraryAddUsageDescription": "PDX Expense may save receipt photos to your library.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.partsdistributionxpress.expense",
      "adaptiveIcon": {
        "backgroundColor": "#1e3a5f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ]
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseUrl": "",
      "supabaseAnonKey": "",
      "router": {},
      "eas": {
        "projectId": "eb537577-569e-4201-8396-5f4a679dbc71"
      }
    },
    "owner": "pd-expense"
  }
}
