{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true }
    },
    "preview": {
      "distribution": "store",
      "ios": { "simulator": false }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "ios": { "simulator": false }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "appleTeamId": "8G5Y85C7V2",
        "ascAppId": "6778115293"
      }
    },
    "production": {
      "ios": {
        "appleTeamId": "8G5Y85C7V2",
        "ascAppId": "6778115293"
      }
    }
  }
}
